{
  "name": "@linzjs/simple-snowball-sync",
  "version": "1.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc --pretty",
    "lint": "eslint 'src/**/*.{js,ts,tsx}' --quiet --fix",
    "test": "ospec build/**/*.test.js",
    "version": "conventional-changelog -p angular -i CHANGELOG.md -s && git add CHANGELOG.md"
  },
  "devDependencies": {
    "@linzjs/style": "^2.0.0",
    "@types/node": "^15.0.3",
    "@types/pino": "^6.3.7",
    "@types/tar-stream": "^2.2.0",
    "conventional-changelog-cli": "^2.1.1"
  },
  "dependencies": {
    "@linzjs/s3fs": "^4.22.0",
    "@oclif/command": "^1.8.0",
    "aws-sdk": "^2.888.0",
    "p-limit": "^3.1.0",
    "pino": "^6.11.2",
    "pretty-json-log": "^0.3.2",
    "tar-stream": "^2.2.0"
  },
  "files": [
    "build/src",
    "bin"
  ],
  "bin": {
    "sss": "./bin/sss"
  },
  "publishConfig": {
    "access": "public"
  },
  "oclif": {
    "commands": "./build/src/commands",
    "bin": "sss"
  }
}
